# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=/home/szkster/IdeaProjects/representer/postgresql-42.2.5.jar
# database properties: host, port number, name user, password
schemaspy.host=127.0.0.1
schemaspy.port=5432
schemaspy.db=representer
schemaspy.u=representer
schemaspy.p=representer
# output dir to save generated files
schemaspy.o=sqlDiagrams
# db scheme for which generate diagrams
schemaspy.s=public