representer = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "representer"
    user = "representer"
    password = "representer"
  }
  numThreads = 4
}